{
  "manifest_version": 2,
  "name": "Margatsni - Instagram Downloader",
  "description": "Easily download high quality photos and videos from Instagram. Everything is just a click away.",
  "version": "1.78",
  "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "run_at": "document_end"
  },
  "page_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "https://www.instagram.com/*",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["jquery-2.2.4.min.js", "content.js"],
      "run_at" : "document_end"
    }
  ],
  "short_name" : "Margatsni",
  "web_accessible_resources": ["download_black.png", "download_white.png"]
}
